{
  "name": "@rembric/monorepo",
  "version": "0.0.0",
  "description": "Rembric monorepo root — manages the apps/web and apps/plugin workspaces.",
  "type": "module",
  "license": "MIT",
  "author": "rembric contributors",
  "private": true,
  "engines": {
    "node": ">=22.13"
  },
  "packageManager": "pnpm@11.1.2",
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "dev": "pnpm --filter @rembric/web run dev",
    "start": "pnpm --filter @rembric/web run start",
    "test": "turbo run test && pnpm run test:hermes-plugin",
    "test:watch": "pnpm --filter @rembric/web run test:watch",
    "test:coverage": "pnpm --filter @rembric/web run test:coverage",
    "test:hermes-plugin": "command -v python3 >/dev/null && python3 -m unittest discover -s apps/plugin/.hermes-plugin/tests -v || echo '[skip] python3 not available; Hermes plugin tests skipped'",
    "eval": "pnpm --filter @rembric/core exec tsx src/test-support/retrieval/run-eval.ts",
    "corpus:build": "pnpm --filter @rembric/core exec tsx ../../apps/web/src/scripts/seed-volumetric.ts",
    "e2e:installer": "for f in install.sh apps/plugin/install.sh apps/plugin/.hermes-plugin/install.sh apps/plugin/.hermes-plugin/uninstall.sh apps/plugin/.opencode-plugin/install.sh apps/plugin/.opencode-plugin/uninstall.sh; do sh -n \"$f\" || exit 1; done && pnpm --filter @rembric/web exec vitest run --root ../.. install.test.ts",
    "check:spec-provenance": "node scripts/check-spec-provenance.mjs --base origin/main --head HEAD",
    "check:delta-freshness": "node scripts/check-delta-freshness.mjs",
    "check:delta-sections": "node scripts/check-delta-sections.mjs",
    "check:spec-crossrefs": "node scripts/check-spec-crossrefs.mjs",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^21.0.2",
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "husky": "^9.1.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.8.4",
    "turbo": "^2.10.13",
    "typescript-eslint": "^8.61.1"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,yml,yaml,css}": [
      "prettier --write"
    ],
    "!(AGENTS).md": [
      "prettier --write"
    ]
  }
}
