{
  "name": "@susomejias/rembric",
  "version": "0.9.0",
  "description": "Self-hosted MCP memory server for AI agents",
  "type": "module",
  "license": "MIT",
  "author": "rembric contributors",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.12.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "rembric": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "sqlite-vec"
    ]
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "examples"
  ],
  "scripts": {
    "clean": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo",
    "build": "pnpm run clean && tsc -p tsconfig.build.json && node scripts/copy-assets.mjs && pnpm run build:css",
    "build:css": "node scripts/build-css.mjs",
    "dev": "tsc -p tsconfig.build.json --watch",
    "start": "node dist/cli.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run && pnpm run test:hermes-plugin",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:hermes-plugin": "command -v python3 >/dev/null && python3 -m unittest discover -s plugin/.hermes-plugin-tests -v || echo '[skip] python3 not available; Hermes plugin tests skipped'",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "prepack": "pnpm run build",
    "prepare": "husky"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "^11.5.0",
    "commander": "^12.1.0",
    "croner": "^9.0.0",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "sqlite-vec": "^0.1.6",
    "ulid": "^2.3.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.7.0",
    "@vitest/coverage-v8": "^2.1.0",
    "drizzle-kit": "^0.27.0",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "fast-check": "^3.22.0",
    "husky": "^9.1.0",
    "lightningcss": "^1.32.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.11.0",
    "vitest": "^2.1.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs,cjs}": [
      "prettier --write",
      "eslint --fix"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
