{
  "mcpServers": {
    "rembric": {
      "command": "npx",
      "args": [
        "-y",
        "@rembric/mcp-bridge@0.30.0"
      ],
      "cwd": ".",
      "env_vars": [
        "REMBRIC_SERVER_URL",
        "REMBRIC_API_TOKEN",
        "PWD"
      ]
    }
  }
}
