{
  "name": "@rembric/pi",
  "version": "0.26.0",
  "description": "Persistent memory for Pi — Rembric's MCP tools, slash commands, nudges and session capture",
  "keywords": [
    "pi-package"
  ],
  "license": "MIT",
  "author": "rembric contributors",
  "homepage": "https://rembric.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/susomejias/rembric.git",
    "directory": "apps/plugin/.pi-plugin"
  },
  "type": "module",
  "files": [
    "index.ts",
    "README.md",
    "bin/*.mjs",
    "commands/*.md"
  ],
  "pi": {
    "extensions": [
      "./index.ts"
    ],
    "prompts": [
      "./commands"
    ],
    "image": "https://raw.githubusercontent.com/susomejias/rembric/main/apps/landing/public/assets/og.png"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  }
}
